# Hasin

./: .gitignore  Hasin.sln  README.md
docs/: CoverLetter.md
src/Hasin.Api/: Hasin.Api.csproj  Hasin.Api.http  Program.cs
src/Hasin.Api/Controllers/: ContactsController.cs
src/Hasin.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Hasin.Api/Properties/: launchSettings.json
src/Hasin.Application/: DependencyInjection.cs  Hasin.Application.csproj
src/Hasin.Application/Abstractions/: IContactRepository.cs  IContactService.cs
src/Hasin.Application/Common/: NotFoundException.cs  ValidationBehavior.cs
src/Hasin.Application/PhoneBook/Contacts/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs  CreateContactRequest.cs
src/Hasin.Application/PhoneBook/Contacts/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactCommandValidator.cs
src/Hasin.Application/PhoneBook/Contacts/GetContactsByTag/: GetContactsByTagQuery.cs  GetContactsByTagQueryHandler.cs  GetContactsByTagQueryValidator.cs
src/Hasin.Application/PhoneBook/Contacts/Shared/: ContactDto.cs  ContactMapper.cs  ContactService.cs  ContactValidationRules.cs
src/Hasin.Application/PhoneBook/Contacts/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs  UpdateContactRequest.cs
src/Hasin.Domain/Common/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Hasin.Domain/PhoneBook/: Contact.cs  ContactTag.cs  PersonName.cs  PhoneNumber.cs
src/Hasin.Infrastructure/: DependencyInjection.cs  Hasin.Infrastructure.csproj
src/Hasin.Infrastructure/Persistence/: InMemoryContactRepository.cs
tests/Hasin.Tests/: Hasin.Tests.csproj
tests/Hasin.Tests/PhoneBook/: ContactServiceTests.cs  DomainTests.cs  ValidationTests.cs
